[account]
# адрес smtp-сервера
server=mail.sktu.customs.ru
# порт smtp-сервера
port=25
# использование smtp-шифрования ($True или $False)
ssl=false
# smtp имя пользователя
username=IschenkoMG@sktu.customs.ru
# smtp пароль пользователя
password=sktu_123

[message]
# От:
from=Максим Ищенко<IschenkoMG@sktu.customs.ru>
# Кому:
to=PavlovaNaA@sktu.customs.ru
# Копия:
cc=TolstokorovVA@sktu.customs.ru
# Скрытая копия:
bcc=IschenkoMG@sktu.customs.ru
# Тема:
subject=Сведения о желающих пройти вакцинацию против коронавируса
# Текст сообщения
body=Добрый день. Прилагаю сведения о желающих пройти вакцинацию против коронавируса COVID-19
# Путь к вложению
attachment=d:\scripts\sendmailfromtemplate\Приложение_сводка.xlsx